# CopenhagenBuzz

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  secrets.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/: Event.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/activities/: LoginActivity.kt  LoginActivityOld.kt  MainActivity.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/adapters/: CalendarAdapter.kt  EventAdapter.kt  FavoriteAdapter.kt  InboxAdapter.kt  InviteAdapter.kt  InvitedUsersAdapter.kt  TimeLineAdapter.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/data/: Event.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/dialogs/: DayEventsDialog.kt  DeleteEventDialog.kt  EditEventDialog.kt  EventDetailsDialog.kt  InboxDialog.kt  InviteDialog.kt  InvitedUsersDialog.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/fragments/: AccountFragment.kt  AddEventFragment.kt  CalendarFragment.kt  EventListFragment.kt  FavoritesFragment.kt  MapFragment.kt  MapsFragment.kt  TimelineFragment.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/models/: DataViewModel.kt  SharedViewModel.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/objects/: Event.kt  EventLocation.kt  buzzUser.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/services/: LocationService.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/jing/utils/: SpinnerHelper.kt  Utility.kt
app/src/main/res/drawable/: baseline_account_circle_60.xml  baseline_add_circle_24.xml  baseline_brush_24.xml  baseline_camera_alt_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_circle_notifications_24.xml  baseline_dinner_dining_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_firebase_24.xml  baseline_gavel_24.xml  baseline_help_24.xml  baseline_history_24.xml  baseline_image_24.xml  baseline_inbox_24.xml  baseline_lunch_dining_24.xml  baseline_maybe_24.xml  baseline_menu_24.xml  baseline_music_note_24.xml  baseline_school_24.xml  baseline_settings_24.xml  baseline_sports_basketball_24.xml  baseline_support_24.xml  baseline_undecided_24.xml  circle_background.xml  custom_cursor.xml  custom_cursor_thick.xml  guest_24.xml  login_24.xml  question_mark_icon_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day_item.xml  calendar_row_item.xml  content_main.xml  custom_map_marker.xml  dialog_day_events.xml  dialog_delete_event.xml  dialog_edit_event.xml  dialog_inbox.xml  dialog_invited_users.xml  event_row_item.xml  favorite_row_item.xml  fragment_account.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_maps.xml  fragment_timeline.xml  inbox_row_item.xml  invited_user_row_item.xml  nav_header.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  content_main.xml  dialog_delete_event.xml  dialog_edit_event.xml  dialog_event_details.xml  dialog_invite.xml  event_row_item.xml  favorite_row_item.xml  fragment_account.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_maps.xml  fragment_timeline.xml  inbox_row_item.xml  invited_user_row_item.xml  user_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  side_navigation_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
